<?php
        Route::controller('message', 'MessageController');
                    Route::controller('invoice', 'InvoiceController');
                    Route::controller('forum', 'ForumController');
                    Route::controller('forumcategory', 'ForumcategoryController');
                    Route::controller('forumcomments', 'ForumcommentsController');
                    Route::controller('transaction', 'TransactionController');
                    Route::controller('withdrawrequests', 'WithdrawrequestsController');
                    Route::controller('coupon', 'CouponController');
                    Route::controller('admincoupon', 'AdmincouponController');
                    Route::controller('banner', 'BannerController');
                    Route::controller('clientbanner', 'ClientbannerController');
                    Route::controller('questionanswer', 'QuestionanswerController');
                    Route::controller('sitesubcategory', 'SitesubcategoryController');
                    Route::controller('advertisement', 'AdvertisementController');
                    Route::controller('rtl', 'RtlController');
                    Route::controller('customcourserequest', 'CustomcourserequestController');
                    Route::controller('youtube', 'YoutubeController');
                    Route::controller('bank', 'BankController');
                    Route::controller('ccavenue', 'CcavenueController');
                    Route::controller('membership', 'MembershipController');
                    Route::controller('currency', 'CurrencyController');
                    Route::controller('institutiontype', 'InstitutiontypeController');
                    Route::controller('institution', 'InstitutionController');
                    Route::controller('instructors', 'InstructorsController');
                    Route::controller('departments', 'DepartmentsController');
                    Route::controller('institutioncourse', 'InstitutioncourseController');
                    Route::controller('semester', 'SemesterController');
                    ?>