<?php 
return array( 
"norecord"			=> "No Record Found",  
 "create"			=> "Create New",  
 "home"			=> "Home",  
 "group"			=> "Group",  
 "username"			=> "User Name ",  
 "email"			=> "Email Address",  
 "password"			=> "Password",  
 "repassword"			=> "Confirm Password",  
 "forgotpassword"			=> "Forgot Password",  
 "newpassword"			=> "New Password",  
 "conewpassword"			=> "Confirm Password",  
 "notepassword"			=> "Leave blank if you don",  
 "submit"			=> "Submit",  
 "signin"			=> "Sign In",  
 "signup"			=> "Sign Up",  
 "language"			=> "Language",  
 "firstname"			=> "First Name",  
 "lastname"			=> "Last Name ",  
 "lastlogin"			=> "Last Login",  
 "personalinfo"			=> "Personal Info",  
 "changepassword"			=> "Change Password",  
 "registernew"			=> "Register New Account ",  
 "backtosite"			=> " Back To Site ",  
 "grid_displaying"			=> "Displaying",  
 "grid_to"			=> "To",  
 "grid_of"			=> "Of",  
 "grid_show"			=> "Show",  
 "grid_sort"			=> "Sort",  
 "grid_order"			=> "Order",  
 "grid_page"			=> "Page",  
 "m_controlpanel"			=> "Control Panel",  
 "m_dashboard"			=> "Dashboard",  
 "m_setting"			=> "Settings",  
 "m_usersgroups"			=> "Users & Groups",  
 "m_users"			=> "Users",  
 "m_groups"			=> "Groups",  
 "m_pagecms"			=> "Page CMS",  
 "m_menu"			=> "Menu Management",  
 "m_logs"			=> "Activity Logs",  
 "m_codebuilder"			=> "Code Builder",  
 "m_blastemail"			=> "Blast Email",  
 "m_myaccount"			=> "My Account",  
 "m_logout"			=> "Logout",  
 "m_profile"			=> "Profile",  
 "m_manual"			=> "Manual Guide ",  
 "t_generalsetting"			=> "General Settings",  
 "t_generalsettingsmall"			=> "Manage Settings Configuration",  
 "t_blastemail"			=> "Blast Email",  
 "t_blastemailsmall"			=> "Send Bulk Email",  
 "t_emailtemplate"			=> "Email Templates",  
 "t_emailtemplatesmall"			=> "Manage Email Templates",  
 "t_loginsecurity"			=> "Login & Security",  
 "t_loginsecuritysmall"			=> "Manage Logins & Security",  
 "t_socialmedia"			=> "Social Media Login",  
 "t_lfb"			=> "Login via Facebook",  
 "t_lgoogle"			=> "Login via Google",  
 "t_ltwit"			=> "Login via Twitter",  
 "tab_siteinfo"			=> "General Settings",  
 "tab_loginsecurity"			=> "Login & Security",  
 "tab_email"			=> "Email Templates",  
 "tab_translation"			=> "Translation",  
 "fr_appname"			=> "Application Name ",  
 "fr_appdesc"			=> "Application Desc",  
 "fr_comname"			=> "Company Name ",  
 "fr_emailsys"			=> "Email System ",  
 "fr_emailmessage"			=> "Email Message",  
 "fr_enable"			=> "Enable",  
 "fr_multilanguage"			=> "Muliti language",  
 "fr_mainlanguage"			=> "Main Language",  
 "fr_fronttemplate"			=> "Frontend Template",  
 "fr_appmode"			=> "Application Mode",  
 "fr_appid"			=> "APP ID",  
 "fr_secret"			=> "SECRET NUMBER",  
 "fr_registrationdefault"			=> "Default Group Registration ",  
 "fr_registrationsetting"			=> "Registration Setting",  
 "fr_registration"			=> "Registration",  
 "fr_allowregistration"			=> "Allow Registration",  
 "fr_allowfrontend"			=> "Allow Frontend",  
 "fr_registrationauto"			=> "Automatic activation ",  
 "fr_registrationmanual"			=> "Manual activation ",  
 "fr_registrationemail"			=> "Email with activation link ",  
 "fr_emailsubject"			=> "Subject",  
 "fr_emailsendto"			=> "Send To",  
 "fr_emailtag"			=> "You Can Use",  
 "sb_savechanges"			=> "Save Changes",  
 "sb_send"			=> "Send",  
 "sb_save"			=> "Save",  
 "sb_apply"			=> "Apply Change(s)",  
 "sb_submit"			=> "Submit",  
 "sb_cancel"			=> "Cancel",  
 "btn_back"			=> "Back",  
 "btn_action"			=> "Action",  
 "btn_search"			=> "Search",  
 "btn_download"			=> "Download",  
 "btn_config"			=> "Configuration",  
 "btn_copy"			=> "Copy",  
 "btn_print"			=> "Print",  
 "btn_create"			=> "Create",  
 "btn_install"			=> "Install",  
 "btn_backup"			=> "Backup",  
 "btn_remove"			=> "Remove",  
 "btn_edit"			=> "Edit",  
 "btn_view"			=> "View",  
 "btn_typesearch"			=> "Type & Enter",  
 "t_menu"			=> "Menu Management",  
 "t_menusmall"			=> "List Of All Menu",  
 "t_tipsdrag"			=> "Drag and Drop to reorder menu list",  
 "t_tipsnote"			=> "Note!, Menus only support 3 levels ",  
 "tab_topmenu"			=> "Top Menu",  
 "tab_sidemenu"			=> "Side Menu ",  
 "sb_reorder"			=> "Reorder Menu",  
 "fr_mtitle"			=> "Name / Title ",  
 "fr_mtype"			=> "Menu Type",  
 "fr_mposition"			=> "Position",  
 "fr_mactive"			=> "Active",  
 "fr_minactive"			=> "Inactive",  
 "fr_maccess"			=> "Access",  
 "fr_miconclass"			=> "Icon Class",  
 "fr_mpublic"			=> "Public",  
 "fr_mexample"			=> "Example",  
 "fr_musage"			=> "Useage",  
 "t_module"			=> "Module",  
 "t_modulesmall"			=> "List Of All Modules",  
 "tab_installed"			=> "Installed Modules",  
 "tab_core"			=> "Core Modules",  
 "fr_modtitle"			=> "Module Name / Title",  
 "fr_modnote"			=> "Module Note",  
 "fr_modtable"			=> "Module Table",  
 "fr_modautosql"			=> "Auto Mysql Statment",  
 "fr_modmanualsql"			=> "Manual Mysql Statment ",  
 "fr_createmodule"			=> "Create New Module",  
 "fr_installmodule"			=> "Install Module",  
 "fr_backupmodule"			=> "Backup and make installer for modules ",  
 "dash_i_module"			=> "Module",  
 "dash_i_setting"			=> "Setting",  
 "dash_i_sitemenu"			=> "Site Menu",  
 "dash_i_usergroup"			=> "User & Group",  
 "dash_module"			=> "Manage Existing Modules or Create new one",  
 "dash_setting"			=> "Setting Up your application login option , sitename , email etc. ",  
 "dash_sitemenu"			=> "Manage Menu for your application frontend or backend",  
 "dash_usergroup"			=> "Manage groups and users and grant what module and menu are accesible",  
 "loginsocial"			=> "Login via Social Networking",  
 "enteremailforgot"			=> "Enter Your Email Address",  
 "detail"			=> "View Detail",  
 "addedit"			=> "Add - Edit",  
 "note_noexists"			=> "Sorry, The Page Does Not Exist!",  
 "note_restric"			=> "Sorry, You are not allowed to access this page!",  
 "note_success"			=> "Saved successfully!",  
 "note_error"			=> "The following errors occurred !",  
 "note_success_delete"			=> "Removed successfully!",  
 "cat_delete_msg"			=> "Category could not be deleted",  
 "subcat_delete_msg"			=> "Subcategory could not be deleted",  
 "A_confirmation_email_is_sent_to_your_mail"			=> "A confirmation email is sent to your mail",  
 "About_Me"			=> "About Me",  
 "About_Us"			=> "About Us",  
 "Allow_download_of_original_image"			=> "Allow download of original image",  
 "Add_files___"			=> "Add files...",  
 "By"			=> "By",  
 "Can't_follow"			=> "Can",  
 "Cancel"			=> "Cancel",  
 "Categories"			=> "Categories",  
 "Category"			=> "Category",  
 "Cancel_upload"			=> "Cancel upload",  
 "Change_Avatar"			=> "Change Avatar",  
 "Change_Password"			=> "Change Password",  
 "Comment"			=> "Comment",  
 "Comments"			=> "Comments",  
 "Confirm_Password"			=> "Confirm Password",  
 "Country"			=> "Country",  
 "Create_New_Account"			=> "Create New Account",  
 "Current_Password"			=> "Current Password",  
 "Date_Of_Birth"			=> "Date Of Birth",  
 "Delete"			=> "Delete",  
 "Description"			=> "Description",  
 "Download_Original"			=> "Download Original",  
 "Downloads"			=> "Downloads",  
 "Edit_My_Profile"			=> "Edit My Profile",  
 "Edit_Profile"			=> "Edit Profile",  
 "Email_activation_is_required"			=> "Email activation is required",  
 "Enter_Password"			=> "Enter Password",  
 "FAQ"			=> "FAQ",  
 "Favorite"			=> "Favorite",  
 "Favorited"			=> "Favorited",  
 "Likes"			=> "Likes",  
 "Featured_Image"			=> "Featured Image",  
 "Featured_Images"			=> "Featured Images",  
 "Featured_User"			=> "Featured User",  
 "Feeds"			=> "Feeds",  
 "File_input"			=> "File input",  
 "Follow_Me"			=> "Follow Me",  
 "Followers"			=> "Followers",  
 "Following"			=> "Following",  
 "Fullname"			=> "Fullname",  
 "Featured"			=> "Featured",  
 "Course"			=> "Course",  
 "Gender"			=> "Gender",  
 "I'm_following"			=> "I",  
 "Image_File_is_required"			=> "Image File is required",  
 "Image_is_deleted_permanently"			=> "Image is deleted permanently",  
 "Teaching"			=> "Teaching",  
 "Invalid_Category"			=> "Invalid Category",  
 "Invalid_Gender"			=> "Invalid Gender",  
 "Login"			=> "Login",  
 "Logout"			=> "Logout",  
 "More_From"			=> "More From",  
 "More"			=> "More",  
 "Most_Used_Tags"			=> "Most Used Tags",  
 "My_Profile"			=> "My Profile",  
 "New_Password"			=> "New Password",  
 "New_Submission"			=> "File input",  
 "Notifications"			=> "Notifications",  
 "Password"			=> "Password",  
 "Please_try_again"			=> "Please try again",  
 "Privacy_Policy"			=> "Privacy Policy",  
 "Profile_Settings"			=> "Profile Settings",  
 "Profile_biodata"			=> "Profile biodata",  
 "Processing"			=> "Processing",  
 "Register"			=> "Register",  
 "Rejected"			=> "Rejected",  
 "Registration"			=> "Registration",  
 "Remember_Me"			=> "Remember Me",  
 "Reply"			=> "Reply",  
 "Report"			=> "Report",  
 "Retype_Password"			=> "Retype Password",  
 "Search"			=> "Search",  
 "Searching_for"			=> "Searching for",  
 "See_all"			=> "See all",  
 "Select_Category"			=> "Select Category",  
 "Select_Username"			=> "Select Username",  
 "Share_This"			=> "Share This",  
 "Status"			=> "Status",  
 "Start"			=> "Start",  
 "Tags_are_required"			=> "Tags are required",  
 "Tags"			=> "Tags",  
 "Terms"			=> "Terms",  
 "Terms_Of_Services"			=> "Terms Of Services",  
 "Title"			=> "Title",  
 "Type_these_words"			=> "Type these words",  
 "Un_Follow"			=> "Un Follow",  
 "Un-Favorite"			=> "Un-Favorite",  
 "Un-Follow"			=> "Un Follow",  
 "Un-Followed"			=> "Un-Followed",  
 "Upload"			=> "Upload",  
 "Uploaded"			=> "Uploaded",  
 "Username_or_Email_address"			=> "Username or Email address",  
 "Users"			=> "Users",  
 "Username"			=> "Username",  
 "Visit"			=> "Visit",  
 "You_are_already_logged_in"			=> "You are already logged in",  
 "You_are_not_allowed_to_download_this_image"			=> "You are not allowed to download this image",  
 "You_are_not_allowed"			=> "You are not allowed",  
 "You_are_not_registered_with_us"			=> "You are not registered with us",  
 "You_are_now_logged_in"			=> "You are now logged in",  
 "You_have_reached_today's_limit"			=> "You have reached today",  
 "You_need_to_login_to_download_images"			=> "You need to login to download images",  
 "Your_Email"			=> "Your Email",  
 "Your_Full_Name"			=> "Your Full Name",  
 "Your_account_is_now_activated"			=> "Your account is now activated",  
 "Your_account_already_activated"			=> "Your account already activated",  
 "Your_comment_is_added"			=> "Your comment is added",  
 "Your_Image_is_uploaded_successfully"			=> "Your Image is uploaded successfully",  
 "Your_username/password_combination_was_incorrect"			=> "Your username/password combination was incorrect",  
 "Create_Course"			=> "Create Course",  
 "Basics"			=> "Basics",  
 "Details"			=> "Details",  
 "Image"			=> "Image",  
 "Promo_Video"			=> "Promo Video",  
 "Privacy"			=> "Privacy",  
 "Manage_Instructors"			=> "Manage Instructors",  
 "Danger_Zone"			=> "Danger Zone",  
 "Conversion_Analytics"			=> "Conversion Analytics",  
 "Engagement_Analytics"			=> "Engagement Analytics",  
 "Select_Language"			=> "Select Language",  
 "Curriculum"			=> "Curriculum",  
 "Site"			=> "Site",  
 "Learning"			=> "Learning",  
 "Wishlist"			=> "Wishlist",  
 "credits"			=> "Credit History - Total",  
 "Blogs"			=> "Blogs",  
 "Questions"			=> "Questions",  
 "Anwsered"			=> "Anwsered",  
 "Ask_Questions"			=> "Ask Questions",  
 "forum"			=> "Support",  
 "Home"			=> "Home",  
 "Add_blog"			=> "Add blog",  
 "all"			=> "All",  
 "more"			=> "Read More",  
 "blog"			=> "Blogs",  
 "Add_New_Blog"			=> "Add New Blog",  
 "Question"			=> "Question",  
 "Edit_your_Blog"			=> "Edit your Blog",  
 "Blog_Title"			=> "Blog Title",  
 "Blog_Content"			=> "Blog Content",  
 "Editing"			=> "Editing",  
 "Answers"			=> "Answers",  
 "Post_your_Answer"			=> "Post your Answer",  
 "Answered"			=> "Answered",  
 "BLOG_CATEGORIES"			=> "BLOG CATEGORIES",  
 "designation"			=> "Designation",  
 "Selling_Course_Commission"			=> "Selling Course Commission",  
 "Browse_Course"			=> "Browse Course",  
 "Category_Name"			=> "Category Name",  
 "Enable"			=> "Enable",  
 "Forum_Id"			=> "Forum Id",  
 "Category_Id"			=> "Category Id",  
 "Forum_Topic"			=> "Forum Topic",  
 "Slug"			=> "Slug",  
 "Forum_Content"			=> "Forum Content",  
 "Created_By"			=> "Created By",  
 "Created_At"			=> "Created At",  
 "Updated_At"			=> "Updated At",  
 "Deleted_At"			=> "Deleted At",  
 "Created By"			=> "Created By",  
 "Created At"			=> "Created At",  
 "Updated At"			=> "Updated At",  
 "Deleted At"			=> "Deleted At",  
 "Name"			=> "Name",  
 "Forum_Cat_Id"			=> "Forum Cat Id",  
 "GO"			=> "GO",  
 "days_ago"			=> "days ago",  
 "ALL"			=> "ALL",  
 "Add_Forum"			=> "Add Forum",  
 "View_Disable_Forum"			=> "View Disable Forum",  
 "View_Enable_Forum"			=> "View Enable Forum",  
 "Edit_Forum"			=> "Edit Forum",  
 "Forum"			=> "Forum",  
 "Forum_Comments"			=> "Forum Comments",  
 "YourAnswer"			=> "Your Answer",  
 "Edit_Comments"			=> "Edit Comments",  
 "Content"			=> "Content",  
 "BlogID"			=> "BlogID",  
 "Draft"			=> "Draft",  
 "Publish"			=> "Publish",  
 "Unpublish"			=> "Unpublish",  
 "CatID"			=> "CatID",  
 "Blog_Image"			=> "Blog Image",  
 "No"			=> "No",  
 "Yes"			=> "Yes",  
 "Alias"			=> "Alias",  
 "CommentID"			=> "CommentID",  
 "User_Id"			=> "User Id",  
 "Post_By"			=> "Post By",  
 "Post_Title"			=> "Post Title",  
 "Created"			=> "Created",  
 "Posts"			=> "Posts",  
 "Blog"			=> "Blog",  
 "blog_hint"			=> "Please login to post comment",  
 "commentt"			=> "comment(s)",  
 "Your_Name"			=> "Your Name",  
 "Email"			=> "Email",  
 "Post_Your_Comment"			=> "Post Your Comment",  
 "Submit_comment"			=> "Submit comment",  
 "blogedit"			=> "Edit Blog Commetns",  
 "Type_your_comment"			=> "Type your comment",  
 "categories"			=> "CATEGORIES",  
 "close"			=> "CLOSE",  
 "course"			=> "Course",  
 "mycourse"			=> "my course",  
 "myprofile"			=> "my profile",  
 "settings"			=> "profile settings",  
 "courses"			=> "courses",  
 "search"			=> "Search for Courses",  
 "recent"			=> "recent",  
 "more_view"			=> "View More...",  
 "no_blogs"			=> "No Recent Blogs",  
 "top"			=> "top",  
 "rated"			=> "rated",  
 "comments"			=> "Comments",  
 "no_top"			=> "No Top Rated",  
 "learning"			=> "Learning",  
 "online"			=> "Online Becomes",  
 "easier"			=> "Easier",  
 "banner_hint"			=> "Academy is a perfect theme for sharing and selling your knowledge online.",  
 "member"			=> "BECOME A MEMBER",  
 "heree"			=> "search here",  
 "se"			=> "search",  
 "latest"			=> "latest",  
 "featured"			=> "Featured",  
 "most"			=> "most",  
 "viewed"			=> "viewed",  
 "msg"			=> "Massa in lectusdapbus lcinia. Aenean diam odio erat vel suscipi",  
 "free"			=> "Free",  
 "our"			=> "OUR",  
 "client"			=> "CLIENT",  
 "client_msg"			=> "In consequat pulvinar nibh, in hendrerit leo varius ut.",  
 "copyrights"			=> "Copyrights",  
 "rights"			=> "All Rights Reserved by",  
 "forget"			=> "forgot password ?",  
 "remember"			=> "Remember Me",  
 "social"			=> "login via social networking",  
 "facebook"			=> "login with facebook",  
 "twitter"			=> "login with twitter",  
 "google"			=> "login with google+",  
 "trending"			=> "trending",  
 "new"			=> "new and noteworthy",  
 "staff"			=> "staff picks",  
 "digital"			=> "digital marketing",  
 "view_all"			=> "view all",  
 "price"			=> "Price",  
 "level"			=> "Instruction Level",  
 "sort_by"			=> "Sort By",  
 "messages"			=> "messages",  
 "send_message"			=> "send message",  
 "site"			=> "Site",  
 "f"			=> "facebook",  
 "t"			=> "twitter",  
 "l"			=> "linkedin",  
 "instructor"			=> "Instructor Biography",  
 "students"			=> "students",  
 "reviews"			=> "reviews",  
 "course_taught"			=> "Courses Taught By",  
 "loade_more"			=> "Load More",  
 "withdraws"			=> "Withdraws",  
 "withdraw_request"			=> "Withdraw Request",  
 "user"			=> "User",  
 "credit_for"			=> "Credit For",  
 "u_credit"			=> "Credit",  
 "on"			=> "Credited Date",  
 "no_credit"			=> "No Credits Found...",  
 "paypal_id"			=> "Paypal ID",  
 "withdraw_amt"			=> "Withdraw Amount",  
 "send_req"			=> "Send Request",  
 "my_credits"			=> "credits",  
 "profile"			=> "Profile",  
 "profile_msg"			=> "Add information about yourself to share on your profile.",  
 "headline"			=> "Headline",  
 "biography"			=> "Biography",  
 "links"			=> "Links",  
 "http"			=> "http",  
 "https"			=> "https",  
 "g_profile"			=> "Google+ Link",  
 "f_profile"			=> "Facebook Profile",  
 "t_profile"			=> "Twitter Profile",  
 "l_profile"			=> "Linkedin Profile",  
 "y_profile"			=> "Youtube Profile",  
 "website"			=> "website",  
 "select_language"			=> "--Select Language--",  
 "photo"			=> "Photo",  
 "account"			=> "Account",  
 "notifications"			=> "Notifications",  
 "danger_zone"			=> "Danger zone",  
 "cover_preview"			=> "Cover Preview",  
 "tip"			=> "<p>A good course image is critical to a courses success. It should grab the attention of the viewer and help them understand the essence of what the course has to offer.</p>
<p><strong>All images will be reviewed to make sure they meet the requirements for publication, please </strong></p>",  
 "ad_image"			=> "Add / Change Image",  
 "use"			=> "Use .gif, .jpg, .jpeg, or .png file.",  
 "choose"			=> "Choose An Image File",  
 "cancel"			=> "Cancel",  
 "a_message"			=> "Edit notifications here. Individual course notifications can be edited on the courses dashboard. ",  
 "your_email"			=> "your email address is",  
 "current_pwd"			=> "Enter Current Password",  
 "new_pwd"			=> "Enter New Password",  
 "retype_pwd"			=> "Re-type New Password",  
 "change_email"			=> "change your email",  
 "enter_pwd"			=> "Please enter password",  
 "notification"			=> "Notification",  
 "n_msg"			=> "Edit notifications here. Individual course notifications can be edited on the courses dashboard.",  
 "n_list"			=> "Send me an email when/about",  
 "n_instructor"			=> "Instructor makes an announcement.",  
 "n_promotion"			=> "Expert plus has a special promotion.",  
 "n_subscribe"			=> "Someone subscribed my course,",  
 "n_course_approved"			=> " Expertplus approved my course",  
 "n_delete"			=> "Expertplus deleted my course",  
 "no_notification"			=> "Don",  
 "n_review"			=> "Someone reviewed my course",  
 "danger_notes"			=> "Remove your account permanently.",  
 "remove_account"			=> "Remove Your Account",  
 "remove_account_msg"			=> "When you remove your account, it is going to be gone forever, so please think twice!",  
 "mycourses"			=> "My courses",  
 "mycourse_text"			=> "Fusce odio purus, efficitur in libero non, consequat luctus turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam lectus turpis, molestie non ex in, posuere laoreet enim. Vestibulum nisi eros, aliquam sed dictum at, hendrerit posuere nunc. In at vehicula velit, ac iaculis erat. Curabitur vel mi lectus. Aliquam luctus congue luctus. Maecenas id ullamcorper urna, malesuada sollicitudin velit. ",  
 "teach"			=> "Want to teach something?",  
 "published"			=> "Published",  
 "create_course_title"			=> "What do you want to teach?",  
 "course_name"			=> "Enter Course Name",  
 "learning_empty"			=> "Courses you",  
 "discover_course"			=> "Discover 1000s of courses in the ",  
 "discover_course1"			=> "Marketplace.",  
 "unfeatured"			=> "Unfeatured",  
 "feature"			=> "Featured",  
 "wishlist_text"			=> "You haven",  
 "return_login"			=> "Return to login page",  
 "ratings"			=> "ratings",  
 "students_enroll"			=> "students enrolled",  
 "course_overview"			=> "Course Overview",  
 "requirements"			=> "What are the requirements?",  
 "goal"			=> "What am I going to get from this course?",  
 "audience"			=> "What is the target audience?",  
 "abt_author"			=> "About the Author",  
 "course_curriculum"			=> "Course Curriculum",  
 "no_review"			=> "No reviews found",  
 "see_more"			=> "SEE MORE COMMENTS",  
 "take"			=> "TAKE THIS COURSE",  
 "already"			=> "Already purchase",  
 "click_here_course"			=> "Click here view course",  
 "yours"			=> "It",  
 "join"			=> "Join This course",  
 "redeem"			=> "Redeem a Coupon",  
 "gift"			=> "Gift This Course",  
 "purchase"			=> "Bulk Purchase",  
 "free_preview"			=> "Free Preview",  
 "guarantee"			=> "30 day money back guarantee!",  
 "lifetime"			=> "Lifetime Access. No Limits!",  
 "certificate"			=> "Certificate",  
 "Wishlisted"			=> "Wishlisted",  
 "add_wishlist"			=> "Add To Wishlist",  
 "share_facebook"			=> "Share via Facebook",  
 "share_twitter"			=> "Share via Twitter",  
 "share_google"			=> "Share via Google+",  
 "share_pin"			=> "Share via Pinterest",  
 "share_linkedin"			=> "Share via Linked In",  
 "course_instructor"			=> "Instructor",  
 "view_students"			=> "View More Students",  
 "recently_view"			=> "Recently Viewed Courses",  
 "course_settings"			=> "Course Settings",  
 "lecture_email"			=> "New Lecture Emails",  
 "announcement_email"			=> "New Announcement Emails",  
 "promotional_email"			=> "Promotional Emails",  
 "unenroll"			=> "Unenroll from Course",  
 "report"			=> "Report Abuse",  
 "rate_course"			=> "Rate Course",  
 "completed"			=> "completed",  
 "completed1"			=> "Out of",  
 "completed2"			=> "published items",  
 "section"			=> "Section",  
 "Lecture"			=> "Lecture",  
 "Quiz"			=> "Quiz",  
 "Discussions"			=> "Discussions",  
 "Announcements"			=> "Announcements",  
 "or"			=> "or",  
 "btn_discussion"			=> "Add Discussion",  
 "post_discussion"			=> "posted a discussion",  
 "in_lecture"			=> "in Lecture",  
 "update"			=> "Update",  
 "start_discussion"			=> "Start a new discussion",  
 "search_discussion"			=> "Search Discussions",  
 "rate"			=> "RATE",  
 "report_abuse_txt"			=> "Flagged content is reviewed by ExpertPlus staff to determine whether it violates Terms of Service or Community Guidelines. If you have a question or technical issue, please contact our Support team.",  
 "issue_type"			=> "Issue Type",  
 "details"			=> "Details",  
 "abt"			=> "About This Course",  
 "comment"			=> "Comment",  
 "back_course"			=> "Back to Course",  
 "sec"			=> "SECTION",  
 "text"			=> "TEXT",  
 "message"			=> "Message",  
 "compose"			=> "Compose message",  
 "Inbox"			=> "Inbox",  
 "Starred"			=> "Starred",  
 "Sent"			=> "Sent",  
 "Trash"			=> "Trash",  
 "label"			=> "create new label",  
 "toggle"			=> "Toggle All",  
 "Total"			=> "Total",  
 "Forward"			=> "Forward",  
 "send_to"			=> "Send To",  
 "btn_message"			=> "Send Message",  
 "btn_draft"			=> "Save as Draft",  
 "edit_label"			=> "Add/Edit Label",  
 "label_name"			=> "Label Name",  
 "Menu"			=> "Menu",  
 "Premium_instructor"			=> "Premium Instructor Application",  
 "premium_instructor_txt"			=> "Want to charge for a course? Provide your payment info and opt for our promotional programs.",  
 "personal"			=> "Personal Information",  
 "profile_picture"			=> "Profile Picture",  
 "terms_of_service"			=> "Terms of Service",  
 "paypal_information"			=> "PayPal Information",  
 "billing_info"			=> "Billing Information",  
 "city"			=> "City",  
 "zip_code"			=> "Zip Code",  
 "Telephone"			=> "Telephone",  
 "img_preview"			=> "Image Preview",  
 "img_preview_txt"			=> "A good course image is critical to a course",  
 "course_id"			=> "Course Id",  
 "instructor_terms"			=> "Instructor Terms & Conditions (Required)",  
 "instructor_terms_msg"			=> "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",  
 "terms_condition"			=> "I have read and agree to the Expert plus Paid Course Terms & Conditions.",  
 "update_premium"			=> "You have Update your premium instructor data",  
 "confirm_purchase"			=> "Confirm purchase",  
 "name_content"			=> "name of the content",  
 "admin_discount"			=> "Admin Discount",  
 "coupon_discount"			=> "Coupon Discount",  
 "enter_coupon"			=> "Enter Coupon",  
 "Apply"			=> "Apply",  
 "you_pay"			=> "you pay",  
 "payment_error"			=> "<p><strong>Error!</strong> Payment settings error</p>",  
 "strip_payment"			=> "Stripe Payment",  
 "paypal_standard"			=> "Paypal Standard",  
 "paypal_express"			=> "Paypal Express Checkout",  
 "payment_option"			=> "Go to Payment Options",  
 "no_payment"			=> "No Payment options available.. Please Contact site admin...!",  
 "paypal_terms"			=> "You will be redirected to PayPal",  
 "card_number"			=> "Card Number",  
 "card_cvc"			=> "Card-CVC",  
 "Expiration"			=> "Expiration",  
 "enter_card"			=> "-- Enter Your Card Number --",  
 "enter_cvc"			=> "-- CVC --",  
 "getting_started"			=> "Getting Started",  
 "create_course"			=> "Create Your course",  
 "create_course_txt"			=> "<h4 class='fxac'>Prepares - Connect with Expert plus and fellow instructors.</h4>
<p>Take our How-To-Create-A-Course Course; we'll walk you through every step of creating your Expert plus course.</p>
<h4 class='fxac'>Plan - Make creating your course a breeze.</h4>
<p>Set your learning objective and determine your audience. What are you teaching? Who are you teaching?</p>
<h4 class='fxac'>Produce &ndash; Build the heart of your course.</h4>
<p>Set the price of your course and complete your premium instructor application so we can pay you. Or skip this step to leave your course free.</p>",  
 "create_course_review"			=> "Submitting your course for review",  
 "course_review_txt"			=> "<h4 class='fxac'>Prepare - Connect with Expert plus and fellow instructors.</h4>
<p>Take our How-To-Create-A-Course Course; we'll walk you through every step of creating your Expert plus course.</p>
<h4 class='fxac'>Plan - Make creating your course a breeze.</h4>
<p>Set your learning objective and determine your audience. What are you teaching? Who are you teaching?</p>
<h4 class='fxac'>Produce &ndash; Build the heart of your course.</h4>
<p>Set the price of your course and complete your premium instructor application so we can pay you. Or skip this step to leave your course free.</p>",  
 "course_publish"			=> "After publishing your course",  
 "course_publish_txt"			=> "<h4 class='fxac'>Prepare - Connect with Expert plus and fellow instructors.</h4>
<p>Join the Expert plus Studio on Facebook, Expert plus\'s online instructor community where you can get help and feedback on your course from hundreds of other instructors.</p>
<p>Take our How-To-Create-A-Course Course; we'll walk you through every step of creating your Expert plus course.</p>
<h4 class='fxac'>Plan - Make creating your course a breeze.</h4>
<p>Set your learning objective and determine your audience. What are you teaching? Who are you teaching?</p>
<h4 class='fxac'>Produce &ndash; Build the heart of your course.</h4>
<p>Set the price of your course and complete your premium instructor application so we can pay you. Or skip this step to leave your course free.</p>",  
 "basic_txt"			=> "Add and modify the basic elements of your course.",  
 "SubTitle"			=> "SubTitle",  
 "basic_subtitle"			=> "E.g. A-Z guide to creating amazing images and clips using the newest version of industry",  
 "basic_title"			=> "E.g. Learn Photoshop CS6",  
 "Keywords"			=> "Keywords",  
 "select_category"			=> "-- Select Category --",  
 "details_txt"			=> "Add and modify all the details about your course.",  
 "course_summary"			=> "Course Summary",  
 "course_goal"			=> "Course Goal",  
 "intended"			=> "Intended Audience",  
 "course_req"			=> "Course Requirements",  
 "Introductory"			=> "Introductory",  
 "Intermediate"			=> "Intermediate",  
 "Advanced"			=> "Advanced",  
 "all_levels"			=> "All Levels (Comprehensive)",  
 "image_tip"			=> "A good course image is critical to a course",  
 "Change"			=> "Change",  
 "Preview"			=> "Preview",  
 "As_Instructor"			=> "As Instructor",  
 "As_Guest"			=> "As Guest",  
 "Course_Content"			=> "Course Content",  
 "Course_Feedback"			=> "Course Feedback",  
 "Test_Video"			=> "Test Video",  
 "Pricing"			=> "Pricing",  
 "Course_Info"			=> "Course Info",  
 "survey"			=> "Getting Started Survey",  
 "Help"			=> "Help",  
 "promo_tip"			=> "<p>Add a promotional video to your course.<br /> Here is a guide to create the perfect promo video</p>",  
 "Video_Preview"			=> "Video Preview",  
 "promo_text"			=> "Explore our second-by-second researched recipe for creating the perfect promo video",  
 "not_processed"			=> "Video not processed",  
 "promo_hint"			=> "Don",  
 "promo_msg"			=> "Students who watch a well-made promo video are 5X more likely to enroll in your course. We",  
 "edit_video"			=> "Add / Change Video",  
 "video_use"			=> "Use .mp4, .avi, or .wmv file no larger than 512 MB.",  
 "Upload_video"			=> "Upload video",  
 "test_video"			=> "Test Video",  
 "test_video_txt"			=> "Explore our second-by-second researched recipe for creating the perfect test video",  
 "test_video_hints"			=> "Don",  
 "test_video_msg"			=> "Students who watch a well-made promo video are 5X more likely to enroll in your course. We",  
 "privacy_tip"			=> "Set the level of privacy for your course.",  
 "Private"			=> "Private",  
 "public_course"			=> "Course is available for anyone to take on tutorial site.",  
 "private_email"			=> "Enter user",  
 "add_user"			=> "Add User",  
 "no_record"			=> "No records found",  
 "TIP"			=> "TIP",  
 "public_tip"			=> "A “Public” course is available for anyone to take on",  
 "private_tip"			=> "A “Private” course is only accessible by a direct URL. It will not show up on",  
 "private_tips"			=> "s search. This is great if you have a course you",  
 "price_tips"			=> "Set the price of your course. Currency value is:",  
 "price_txt"			=> "<p>To charge students, you need to become a premium instructor.<br /> Fill out an application to validate your identity, enlist in marketing programs, and set up your payment account.</p>",  
 "paid_course"			=> "Coupon Codes Eligible only for Paid Courses.",  
 "current_course"			=> "Currently the course is for",  
 "here"			=> " Click",  
 "Paid"			=> "Paid",  
 "available"			=> "Your course will be free and available",  
 "set_price"			=> "Set a Price(Please enter numbers only)",  
 "Coupon_Codes"			=> "Coupon Codes",  
 "coupon_create"			=> "Create a Coupon Code",  
 "coupon_msg"			=> "<p>You need to become a <span>premium instructor</span> to create coupon codes!</p>",  
 "Coupon_Type"			=> "Coupon Type",  
 "Coupon_Value"			=> "Coupon Value",  
 "Start_Date"			=> "Start Date",  
 "End_Date"			=> "End Date",  
 "Percentage"			=> "Percentage",  
 "Fixed_Price"			=> "Fixed Price",  
 "Coupon_Status"			=> "Coupon Status",  
 "Add_Coupon"			=> "Add Coupon",  
 "instructor_text"			=> "Manage all instructor permissions for your course.",  
 "Instructor"			=> "Instructor",  
 "Note"			=> "NOTE",  
 "note_user"			=> "users can be added as instructors.",  
 "Only"			=> "Only",  
 "danger_subtitle"			=> "Create your course outline and add your course materials.",  
 "unpulish_course"			=> "Unpublish Your Course",  
 "unpublish_text"			=> "Your course is not published yet. In the future, you can unpublish your course here!",  
 "remove_course"			=> "Remove Your Course",  
 "remove_text"			=> "When you remove your course, there is no going back! Please think twice before removing it. ",  
 "help_us"			=> "Help us Help you!",  
 "survey_text"			=> "Congratulations! You",  
 "planning"			=> "Planning Your Course",  
 "planning_text"			=> "What language do you want to teach in",  
 "topic_course"			=> "What category best describes your course topic?",  
 "Select_One"			=> "Select One",  
 "goal_teaching"			=> "Which of the following best describes your primary goal of teaching?",  
 "Producing"			=> "Producing Your Course",  
 "Producing_txt"			=> "Which of the following best describes your ideal course creation experience?",  
 "Promoting_course"			=> "Promoting Your Course",  
 "Promoting_text"			=> "Tell us a little bit about your following, and we",  
 "email_subscriber"			=> "Do you have an existing email subscriber list?",  
 "subscribers"			=> "Do you have subscribers on YouTube?",  
 "goal_taching_sel1"			=> "My mission is to change the lives of students around the world!",  
 "goal_taching_sel2"			=> "Many desktop publishing packages and web page editors now",  
 "goal_taching_sel3"			=> "I aspire to create multiple courses and teach for a living",  
 "goal_taching_sel4"			=> "I have a strong personal brand that I",  
 "goal_taching_sel5"			=> "Various versions have evolved over the years, sometimes by accident",  
 "none"			=> "None of the above",  
 "producing_sel1"			=> "There are many variations of passages of Lorem Ipsum available",  
 "producing_sel2"			=> "Many desktop publishing packages and web page editors now",  
 "producing_sel3"			=> "when an unknown printer took a galley of type and scrambled it to make a type",  
 "producing_sel4"			=> "I have pre-existing videos, but would love the recipe for success",  
 "producing_sel5"			=> "It is a long established fact that a reader will be distracted by the readable",  
 "promoting_course_sel1"			=> "I don",  
 "promoting_course_sel2"			=> "Up to 1000 subscribers",  
 "promoting_course_sel3"			=> "1000 to 9,999 subscribers",  
 "promoting_course_sel4"			=> "10,000 + subscribers",  
 "subscriber_sel1"			=> "I don",  
 "feedback_txt"			=> "After submitting your course our team will review it against our quality standards and provide feedback to increase student engagement and conversion rates.",  
 "Add_Description"			=> "Add Description",  
 "Add_Content"			=> "Add Content",  
 "Video"			=> "Video",  
 "Audio"			=> "Audio",  
 "Document"			=> "Document",  
 "Text"			=> "Text",  
 "Upload_File"			=> "Upload File",  
 "Library"			=> "Add from Library",  
 "resource"			=> "External Resource",  
 "curriculum_upload"			=> "Upload mp3/wav Audio",  
 "curriculum_pdf"			=> "Upload PDF Document",  
 "curriculum_pdfdoc"			=> "Upload Document",  
 "curriculum_doc"			=> "Upload PDF/DOCX File",  
 "no_library"			=> "Library is empty",  
 "Link"			=> "Link",  
 "Add_Link"			=> "Add Link",  
 "Edit_Content"			=> "Edit Content",  
 "Add_Resource"			=> "Add Resource",  
 "lecture_process"			=> "This lecture is still being processed. Your video will be available shortly.",  
 "Audio_Preview"			=> "Audio Preview",  
 "browser_support"			=> "Your browser does not support the audio element",  
 "Resources"			=> "Resources",  
 "Multiple_Choice"			=> "Multiple Choice",  
 "true_false"			=> "True / False",  
 "load_more"			=> "Load More",  
 "ans_writeup"			=> "Write up to 5 believable options and choose the best answer.",  
 "quiz_msg"			=> "Check the correct answer, and click Save.",  
 "True"			=> "True",  
 "False"			=> "False",  
 "Add_Lecture"			=> "Add Lecture",  
 "Add_Quiz"			=> "Add Quiz",  
 "New_Lecture"			=> "New Lecture",  
 "New_Quiz"			=> "New Quiz",  
 "quiz_title"			=> "Enter a Title",  
 "Add_Section"			=> "Add Section",  
 "New_Section"			=> "New Section",  
 "best_answer"			=> "Explain why this is or isn",  
 "Add_an_answer"			=> "Add an answer",  
 "use_lecture_video"			=> "Upload mp4/mov/avi/flv Video",  
 "Approved"			=> "Approved",  
 "Approval"			=> "Submited for approval",  
 "sb_review"			=> "Submit Review",  
 "Your_Rating"			=> "Your Rating",  
 "rating_review"			=> "Your Review",  
 "delete_review"			=> "Delete Review",  
 "no_more"			=> "No more student to load",  
 "see_more_comments"			=> "SEE MORE COMMENTS",  
 "payment_success"			=> "Congrats! You have enrolled in this course!",  
 "payment_fail"			=> "Failed! You have not enrolled in this course! because of Transaction failed!.",  
 "t_id"			=> "Transaction ID",  
 "pay_ready"			=> "Ready to Go?",  
 "go_course"			=> "Go to Course",  
 "post_command"			=> "Posted a Command",  
 "Take_Course"			=> "Take Course",  
 "quiz_error"			=> "Quiz can",  
 "replies"			=> "replies",  
 "Notes"			=> "Notes",  
 "email_friend"			=> "Email to a friend",  
 "st_lecture"			=> "start lecture",  
 "post_announcement"			=> "posted an announcement",  
 "no_announcement"			=> "No Announcement",  
 "student_tab_msg"			=> "Raw denim you probably haven",  
 "report_text"			=> "Flagged content is reviewed by ExpertPlus staff to determine whether it violates Terms of Service or Community Guidelines. If you have a question or technical issue, please contact our Support team.",  
 "report_abouse1"			=> "Copyright or Trademark Violation",  
 "Select_Type"			=> "Select Type",  
 "report_abouse2"			=> "Inappropriate Course Content",  
 "report_abouse3"			=> "Inappropriate Behaviour",  
 "report_abouse4"			=> "ExpertPlus Policy Violation",  
 "report_abouse5"			=> "Other",  
 "transaction_success"			=> "Transaction Successfully... Course Landing page has Soon...!!!",  
 "course_by"			=> "more course by",  
 "Start_Quiz"			=> "Start Quiz",  
 "view_result"			=> "View Your Results",  
 "Retake_Quiz"			=> "Retake Quiz",  
 "Next_Question"			=> "Next Question",  
 "Finalize"			=> "Finalize",  
 "View_Result"			=> "View Result",  
 "Your_Score"			=> "Your Score",  
 "Correct"			=> "Correct",  
 "Incorrect"			=> "Incorrect",  
 "Skipped"			=> "Skipped",  
 "Course_Average"			=> "Course Average",  
 "quiz_result"			=> "Review Your Answers",  
 "YOU"			=> "YOU",  
 "YOUR_CLASS"			=> "YOUR CLASS",  
 "download_resource"			=> "Downloadable Resources",  
 "Post"			=> "Post",  
 "download_notes"			=> "Download Your Notes",  
 "delete_account"			=> "delete your account",  
 "delete_confirm"			=> "Are you sure you want to delete your account?",  
 "reset_password"			=> "Reset My Password",  
 "Instructor_list"			=> "Instructors List",  
 "no_instructor"			=> "Currently No Instructors",  
 "Withdraw_Requests"			=> "Withdraw Requests",  
 "Amount"			=> "Amount",  
 "Requested_On"			=> "Requested On",  
 "no_request"			=> "No Withdraw Requests Found...",  
 "bse_version"			=> "BSETec VERSION",  
 "customized_settings"			=> "General Customized Settings",  
 "layout_interface"			=> "Only Layout Interface",  
 "Frontend_Template"			=> "Frontend Template",  
 "Development_mode"			=> "Development Mode ?",  
 "Production"			=> "Production",  
 "general_msg"			=> "If you need to debug mode , please unchecked this option ",  
 "Metakey"			=> "Metakey",  
 "Meta_Description"			=> "Meta Description",  
 "Backend_Logo"			=> "Backend Logo",  
 "logo_info"			=> "Please use image dimension 195px * 50px",  
 "Frontend_Logo"			=> "Frontend Logo",  
 "Fav_Icon"			=> "Fav Icon",
 "fav_icon_info"			=> "Please use image dimension 64px * 64px",
 "Theme_Management"			=> "Theme Management",  
 "Manage_themes"			=> "Manage themes",  
 "Theme"			=> "Theme",  
 "Author"			=> "Author",  
 "Is_default"			=> "Is default?",  
 "Make-Default"			=> "Make Default",  
 "Payment_Settings"			=> "Payment Settings",  
 "E-Mail_Settings"			=> "E-Mail Settings",  
 "email_settings"			=> "E-mail settings and send e-mail",  
 "host"			=> "SMTP Host",  
 "port"			=> "SMTP Port",  
 "smtp_secure"			=> "SMTP Secure",  
 "smtp_username"			=> "SMTP Username",  
 "smtp_password"			=> "SMTP Password",  
 "se_email"			=> "Send E-mail",  
 "From"			=> "From",  
 "To"			=> "To",  
 "from_email"			=> "From E-mail",  
 "to_email"			=> "To E-mail",  
 "Log"			=> "Log",  
 "view_logs"			=> "View All logs",  
 "error_logs"			=> "Error Logs",  
 "session_cache"			=> "Session Cache Template",  
 "Template_Cache"			=> "Template Cache",  
 "clear_logs"			=> "Clear cache and logs",  
 "email_activation"			=> "Account Activation",  
 "course_feedback"			=> "Course Feedback",  
 "course_joined"			=> "Course Joined",  
 "course_rating"			=> "Course Rating",  
 "course_submit"			=> "Course Submitted",  
 "course_survey"			=> "Course Survey",  
 "course_subscriber"			=> "Course Subscriber Joined",  
 "course_approval"			=> "Course Approve Mail",  
 "course_unapprove"			=> "Course Unapprove Mail",  
 "course_delete"			=> "Course Delete Mail",  
 "course_announcement"			=> "Course Announcement Mail",  
 "service_info"			=> "Service Information",  
 "home_page_service"			=> "Home Page Service Content",  
 "home_page_about"			=> "Home Page About Content",  
 "Advertising_Content"			=> "Advertising Content",  
 "Auto_Approval"			=> "Course Auto Approval",  
 "course_pagination"			=> "Course Pagination Records Per Page",  
 "language_name"			=> "Languange Name",  
 "Folder_Name"			=> "Folder Name",  
 "Add_Languange"			=> "Add Languange",  
 "manage_translation"			=> "Manage Language Translation",  
 "Languange_Manager"			=> "Languange Manager",  
 "Pharse"			=> "Pharse",  
 "tr_save"			=> "Save Translation",  
 "Setting"			=> "Setting",  
 "Folder"			=> "Folder",  
 "Manage"			=> "Manage",  
 "add_translation"			=> "Add New Translation",  
 "id"			=> "Id",  
 "dashboard"			=> "Dashboard",  
 "approve"			=> "Approve",  
 "approved"			=> "Approved",  
 "unapprove"			=> "Unapprove",  
 "unapproved"			=> "Unapproved",  
 "no"			=> "No",  
 "logo"			=> "Logo",  
 "pricing"			=> "Pricing",  
 "select_user"			=> "Select User",  
 "waiting_for_approval"			=> "Waiting for approval",  
 "as_nstructor"			=> "As Instructor",  
 "as_guest"			=> "As Guest",  
 "to_remove"			=> "are u sure removing selected rows ?",  
 "select_checkbox"			=> "Please select atleast one checkbox!",  
 "test_video_preview"			=> "Test Video Preview",  
 "lang_id"			=> "Lang Id",  
 "course_title"			=> "Course Title",  
 "subtitle"			=> "Subtitle",  
 "int_audience"			=> "Int Audience",  
 "type"			=> "Type",  
 "keywords"			=> "Keywords",  
 "tags"			=> "Tags",  
 "video"			=> "Video",  
 "disable"			=> "Disable",  
 "video_type"			=> "Video Type",  
 "Survey"			=> "Survey",  
 "course_status"			=> "Course Status",  
 "course_level"			=> "Course Level",  
 "manage_ins"			=> "Manage Ins",  
 "is_featured"			=> "Is Featured",  
 "rating_count"			=> "Rating Count",  
 "con_analytic"			=> "Con Analytic",  
 "eng_analytic"			=> "Eng Analytic",  
 "courselisting"			=> "Course Listing",  
 "comment_remove"			=> "This comment will be removed permanently.",  
 "name_coursecount"			=> "Name ( Course Count )",  
 "sitecategory"			=> "Site Category",  
 "courselanguage"			=> "Course Language",  
 "code"			=> "Code",  
 "native_name"			=> "Native Name",  
 "modified_at"			=> "Modified At",  
 "report_abuse"			=> "Report Abuse",  
 "coursesurvey"			=> "Course Survey",  
 "course_survey_id"			=> "Course Survey Id",  
 "language_id"			=> "Language Id",  
 "objective_persona"			=> "Objective Persona",  
 "resource_persona"			=> "Resource Persona",  
 "email_subscribers"			=> "Email Subscribers",  
 "youtube_subscribers"			=> "Youtube Subscribers",  
 "contact"			=> "Contact",  
 "select_course"			=> "Select Course",  
 "Select_category"			=> "Select category",  
 "Contact_Author"			=> "Contact Author",  
 "send_email"			=> "Send Email",  
 "mail"			=> "Mail",  
 "add"			=> "Add",  
 "group_level"			=> "Group / Level",  
 "please_select"			=> "Please Select",  
 "avatar"			=> "Avatar",  
 "x_remove"			=> "X Remove",  
 "users_group"			=> "Users Group",  
 "group_id"			=> "Group Id",  
 "Level"			=> "Level",  
 "page_content"			=> "Page Content",  
 "meta_des"			=> "Meta & Description",  
 "metakey"			=> "Metakey",  
 "Meta_des"			=> "Meta Description",  
 "page_info"			=> "Page Info",  
 "page_id"			=> "PageID",  
 "filename"			=> "Filename",  
 "to_view_page"			=> "Who can view this page ?",  
 "guest_view"			=> "Show for Guest ? unlogged",  
 "allow_guest"			=> "Allow Guest ?",  
 "updatee"			=> "Updated",  
 "template"			=> "Template",  
 "frontend"			=> "Frontend",  
 "backend"			=> "Backend",  
 "allow"			=> "Allow Guest",  
 "create_password"			=> "Create Password",  
 "create_menu"			=> "Create New Menu",  
 "edit_menu"			=> "Edit Current Menu",  
 "parent_id"			=> "Parent Id",  
 "external"			=> "External",  
 "internal"			=> "Internal",  
 "url"			=> "Url",  
 "url_type"			=> "Type External Url",  
 "select_module"			=> "Select Module or Page",  
 "fr_example1"			=> "icon-windows8",  
 "fr_example2"			=> "fa fa-cloud-upload",  
 "Font_Awesome"			=> "Font Awesome",  
 "and"			=> "and",  
 "Icomoon"			=> "Icomoon",  
 "class_name"			=> "class name",  
 "ips"			=> "IPs",  
 "task"			=> "Task",  
 "note"			=> "Note",  
 "logdate"			=> "Logdate",  
 "database_tables"			=> "Database Tables",  
 "manage_tables"			=> "Manage Database Tables",  
 "all_tables"			=> "All Tables",  
 "new_able"			=> "New Table",  
 "MySQL_Editor"			=> "MySQL Editor",  
 "table_name"			=> "Table Name",  
 "column_name"			=> "Column Name",  
 "datatype"			=> "DataType",  
 "lenght_values"			=> "Lenght/Values",  
 "default"			=> "Default",  
 "option"			=> "Option",  
 "notnull"			=> "Not Null ?",  
 "primary"			=> "Primary Key ?",  
 "autoincrement"			=> "Autoincrement",  
 "save_column"			=> "Save Column",  
 "mysql_query"			=> " MySQL Query Statement",  
 "query_execute"			=> "Write your MySQL Query statement and execute",  
 "execute"			=> "Execute Query Statement",  
 "storage_engine"			=> "Storage Engine",  
 "change_table_info"			=> "Change Table Info",  
 "key"			=> "Key",  
 "ai"			=> "A_I",  
 "new_field"			=> "New Field",  
 "save_change"			=> "Save Table Change(s)",  
 "add_field"			=> "Add New Field",  
 "invoice"			=> "invoice",  
 "paypal_express_checkout"			=> "Paypal Express Checkout",  
 "stripe"			=> "Stripe",  
 "select"			=> "--Select--",  
 "transaction_id"			=> "Transaction Id",  
 "customer_name"			=> "Customer Name",  
 "amount"			=> "Amount",  
 "payment_method"			=> "Payment Method",  
 "invoice_no"			=> "Invoice Number",  
 "ordered_on"			=> "Ordered On",  
 "transaction"			=> "Transaction",  
 "pending"			=> "Pending",  
 "failed"			=> "Failed",  
 "order_details"			=> "Order Details",  
 "withdraw_requests"			=> "Withdraw Requests",  
 "requested_on"			=> "Requested On",  
 "client_banner"			=> "Client Banner",  
 "client_title"			=> "Banner Title",  
 "client_image"			=> "Banner Image",  
 "banner_status"			=> "Banner Status",  
 "banner_invalid"			=> "invalid file type!",  
 "selected_image"			=> "The selected image size is",  
 "exact_image"			=> "The Exact allowed image size is 145px * 125px.",  
 "delete_image"			=> "are u sure delete that image ?",  
 "banner"			=> "Banner",  
 "banner_title"			=> "Banner Title",  
 "banner_image"			=> "Banner Image",  
 "banner_id"			=> "Banner Id",  
 "admin"			=> "Admin",  
 "main_site"			=> "Main Site",  
 "create_course_subtext"			=> "<h4 class='fxac'>Plan - Make creating your course a breeze.</h4>
<p>Set your learning objective and determine your audience. What are you teaching? Who are you teaching?</p>
<h4 class='fxac'>Produce &ndash; Build the heart of your course.</h4>
<p>Set the price of your course and complete your premium instructor application so we can pay you. Or skip this step to leave your course free.</p>",  
 "create_how_to_create_course"			=> "Take our How-To-Create-A-Course Course; we",  
 "create_join_the"			=> "Join the",  
 "create_studio"			=> "Studio on Facebook",  
 "create_join"			=> "`s online instructor community where you can get help and feedback on your course from hundreds of other instructors.",  
 "create_prepare"			=> "Prepare - Connect with",  
 "create_instructor"			=> "and fellow instructors.",  
 "submit_course_subtext"			=> "<h4 class='fxac'>Plan - Make creating your course a breeze.</h4>
<p>Set your learning objective and determine your audience. What are you teaching? Who are you teaching?</p>
<h4 class='fxac'>Produce &ndash; Build the heart of your course.</h4>
<p>Set the price of your course and complete your premium instructor application so we can pay you. Or skip this step to leave your course free.</p>",  
 "submit_how_to_create_course"			=> "Take our How-To-Create-A-Course Course; we",  
 "submit_join_the"			=> "Join the",  
 "submit_studio"			=> "Studio on Facebook",  
 "submit_join"			=> "`s online instructor community where you can get help and feedback on your course from hundreds of other instructors.",  
 "submit_prepare"			=> "Prepare - Connect with",  
 "submit_instructor"			=> "and fellow instructors.",  
 "after_course_subtext"			=> "<h4 class='fxac'>Plan - Make creating your course a breeze.</h4>
<p>Set your learning objective and determine your audience. What are you teaching? Who are you teaching?</p>
<h4 class='fxac'>Produce &ndash; Build the heart of your course.</h4>
<p>Set the price of your course and complete your premium instructor application so we can pay you. Or skip this step to leave your course free.</p>",  
 "after_how_to_create_course"			=> "Take our How-To-Create-A-Course Course; we",  
 "after_join_the"			=> "Join the",  
 "after_studio"			=> "Studio on Facebook",  
 "after_join"			=> "`s online instructor community where you can get help and feedback on your course from hundreds of other instructors.",  
 "after_prepare"			=> "Prepare - Connect with",  
 "after_instructor"			=> "and fellow instructors.",  
 "image_file_type_error"			=> "Not an accepted file type",  
 "image_big_size"			=> "Filesize is too big",  
 "img_uploading"			=> "uploading",  
 "img_crop_process"			=> "Your image has been uploaded now start your crop process...",  
 "uploading_full"			=> "uploading 100 %",  
 "image_use"			=> "Use .gif, .jpg, .jpeg, or .png file",  
 "wait"			=> "Please Wait..",  
 "image_save"			=> "Your photo has been Saved...",  
 "video_completed"			=> "Completed",  
 "invitation_only"			=> "Invitation Only",  
 "password_protected"			=> "Password Protected",  
 "unpublish_confirm"			=> "Are you sure? You want to unpublish this course.",  
 "loading"			=> "Loading...",  
 "course_success"			=> "Course has been unpublished successfully.",  
 "course_failure"			=> "Sorry! Something went wrong please try again later.",  
 "course_delete_confirm"			=> "Are you sure want to delete",  
 "section_message"			=> "Add Section Before Adding Lecture",  
 "quiz_message"			=> "Add Section Before Adding Quiz",  
 "video_message"			=> "This lecture is still being processed. Your video will be available shortly.",  
 "audio_message"			=> "This lecture is still being processed. Your audio will be available shortly.",  
 "curriculum_empty"			=> "Empty values not allowed",  
 "curriculum_text_empty"			=> "Please enter text",  
 "curriculum_quiz_empty"			=> "Please write a question",  
 "curriculum_quiz_best"			=> "Please choose the best answer",  
 "curriculum_quiz_min_ans"			=> "Please enter atleast two answers",  
 "curriculum_description"			=> "Please enter description",  
 "curriculum_quiz_length"			=> "Quiz name Should contain atleast 2 letters",  
 "curriculum_lecture_name"			=> "Please enter lecture name",  
 "curriculum_lecture_ch_length"			=> "Please provide atleast 2 characters",  
 "curriculum_section_name"			=> "Please enter section name",  
 "lecture_file_not_allowed"			=> "File Type not Allowed!!! Upload .pdf .doc .docx files",  
 "lecture_file_process"			=> "Processing File. Please wait...",  
 "lecture_pdf_file"			=> "File Type not Allowed!!! Upload .pdf files",  
 "lecture_audio_file"			=> "File Type not Allowed!!! Upload .mp3 .wav files",  
 "audio_process"			=> "Processing Audio. Please wait...",  
 "lecture_video_file"			=> "File Type not Allowed!!! Upload .mp4 .avi .mkv .flv files",  
 "video_process"			=> "Processing Video. Please wait...",  
 "choose_valid_email"			=> "Please enter valid email",  
 "already_choosen"			=> "Sorry! Instructor is already added.",  
 "manage_add_instructor"			=> "Add Instructor",  
 "enter_valid_comments"			=> "Sorry! Please enter valid comments.",  
 "comment_thanks"			=> "Thank you for reply this comment.",  
 "comments_error"			=> "Sorry! Something went wrong please try again later.",  
 "uploading_failed"			=> "uploading failed!",  
 "discussion_valid_title"			=> "Sorry! Please enter valid title.",  
 "discussion_valid_comments"			=> "Sorry! Please enter valid comments.",  
 "discussion_wrong"			=> "Sorry! Something went wrong please try again later.",  
 // "disccusion_comment_success"			=> "Thank you for post this comment.", 
 "disccusion_comment_success"			=> "Your Discussion added successfully",  
 "cert_appreciation"			=> "of appreciation",  
 "cert_to"			=> "THIS CERTIFICATE IS PRESENTED TO",  
 "response"			=> "Response",  
 "submit_course_review"			=> "SUBMIT THIS COURSE FOR REVIEW",  
 "course_students_subscriber"			=> "Students taking this course",  
 "no_subscriber"			=> "No Subscribers Found",  
 "search_by_name"			=> "Search by name",  
 "about"			=> "About",  
 "in_number"			=> "invoice number",  
 "in_cus_number"			=> "customer name",  
 "in_course_name"			=> "course name",  
 "in_coruse_cost"			=> "course cost",  
 "in_order_on"			=> "ordered on",  
 "in_bill_to"			=> "bill to",  
 "in_description"			=> "description",  
 "in_quantity"			=> "quantity",  
 "in_unit_price"			=> "unit price",  
 "in_amount"			=> "amount",  
 "amount_sign"			=> "USD",  
 "in_pdf_text"			=> "Create plugins in boonex",  
 "no_course"			=> "<center>No more courses to show.</center>",  
 "no_more_reviews"			=> "No more reviews to load",  
 "valid_pwd"			=> "Sorry! Please enter valid password.",  
 "pwd_success"			=> "Thank you",  
 "pwd_invalid"			=> "Invalid password.",  
 "coupon_code_error"			=> "Sorry, plese enter your coupon code.",  
 "stripe_payment_form"			=> "Payment Form",  
 "no_more_replies"			=> "No more replies to show.",  
 "add_announcement"			=> "Add Announcement",  
 "announcement_discuss"			=> "Discuss the course and topics related to its field. No promotions please.",  
 "announcement_text"			=> "Raw denim you probably haven",  
 "co_delete_confirm"			=> "Are you sure you want to delete?",  
 "announcement_success"			=> "Announcement has been added successfully.",  
 "rating_error"			=> "It looks like you forget to choose a star rating. Please click star and submit your review again.",  
 "rating_success"			=> "Thank you for your rating.",  
 "rating_delete"			=> "Are you sure you want to delete your review?",  
 "review_del_sucess"			=> "Review has been deleted successfully.",  
 "notes_delete"			=> "This note will be removed permanently.",  
 "show"			=> "replies",  
 "g"			=> "Google +",  
 "rate_review_course"			=> "Rate and Review This Course",  
 "course_rate"			=> "Rate This Course",  
 "r_description"			=> "Review Description",  
 "r_title"			=> "Review Title",  
 "r_update"			=> "Update Review",  
 "quiz_answer"			=> "Please select an answer",  
 "login_error"			=> "Sorry! Please login first",  
 "course_joining_msg"			=> "Thank you for joining this course",  
 "remove_wishlist"			=> "Wishlist has been removed successfully",  
 "new_add_wishlist"			=> "Wishlist has been added successfully",  
 "review_hint"			=> "Thank you. We will review your report as soon as possible.",  
 "unenroll_delete"			=> "By Selecting this option, you will be permanantely removed from the course and will no longer have access to its contents. Are you sure?",  
 "announced_of"			=> "has announced the discount of",  
 "valid_from"			=> "and it is valid from",  
 "thank_you"			=> "Thank You",  
 "email_click"			=> "Click Here",  
 "email_invite"			=> "You are invited for a course. Click",  
 "email_here"			=> "here",  
 "email_viewit"			=> "to view it.",  
 "email_dear"			=> "Dear",  
 "click"			=> "Click",  
 "subscriber_pwd"			=> "to view the subscribed course and the password is",  
 "no_withdraws"			=> "No Withdraw Requests Found...",  
 "user_mail"			=> "User Mail",  
 "mail_details"			=> "Send Mail details",  
 "comment_id"			=> "Comment Id",  
 "admin_coupon"			=> "Coupon Admin",  
 "coupon_desc"			=> " Coupon Desc",  
 "coupon_Sdate"			=> "Coupon Start Date",  
 "coupon_Edate"			=> "Coupon End Date",  
 "coupon"			=> "Coupon",  
 "coupon_code"			=> "Coupon Code",  
 "forum_category"			=> "Forum Category",  
 "select_category_name"			=> "--Select Category Name--",  
 "commision_settings"			=> "Commision Settings",  
 "commision_percentage"			=> "Commision Percentage",  
 "commision_to"			=> "Commision To",  
 "minimum_withdraw"			=> "Minimum Withdraw",  
 "enter_email"			=> "please enter your email address!",  
 "error"			=> "Error",  
 "photo_crop"			=> "Your photo has been uploaded now start your crop process...",  
 "photo_save"			=> "Your photo has been Saved...",  
 "paypal"			=> "Paypal:",  
 "please_wait"			=> "Please Wait...",  
 "msg_required"			=> "Message Field is required",  
 "success_msg"			=> "Message sent Successfully",  
 "error_msg"			=> "Label name already exist",  
 "to_remove_msg"			=> "Are you sure you want to move selected messages into Trash?",  
 "permanently_delete"			=> "Are you sure you want to remove selected messages permanently?",  
 "remove_label"			=> "Are you sure you want to remove this label from selected messages?",  
 "apply_label"			=> "Are you sure you want to apply this label to selected messages?",  
 "delete_label"			=> "Label Deleted Successfully",  
 "con_delete"			=> "Are you sure you want to delete this label?",  
 "update_label"			=> "Label updated Successfully",  
 "enter_course"			=> "Please enter course name",  
 "no_length"			=> "You can use upto 60 characters only!!",  
 "course_taken"			=> "Sorry! Course name already taken",  
 "complete"			=> "COMPLETED",  
 "no_more_course"			=> "Currently No Courses.",  
 "more_courses"			=> "Discover 1000s of courses in the Tutorial",  
 "forum_comments_del"			=> "Do you want delete this forum comment",  
 "forum_del"			=> "Do you want delete this forum",  
 "auth_reset_password"			=> "Reset Password",  
 "whoops"			=> "<p><strong>Whoops!</strong> There were some problems with your input.</p>",  
 "auth_email"			=> "E-Mail Address",  
 "reset_link"			=> "Send Password Reset Link",  
 "blog_admin_error"			=> "Content has Minimum 200 characters",  
 "blog_comments"			=> "Blog Comments",  
 "course_comments"			=> "Course Comments",  
 "course_list"			=> "Courses List",  
 "category_wise"			=> "Category Wise",  
 "filters"			=> "Filters",  
 "Overall"			=> "Overall",  
 "last_week"			=> "Last Week",  
 "last_month"			=> "Last Month",  
 "last_three_month"			=> "Last 3 Months",  
 "reg_users"			=> "Registered Users",  
 "date_wise"			=> "Date Wise",  
 "Transactions"			=> "Transactions",  
 "min_size"			=> "The image should have 500*500 px",  
 "profile_image"			=> "Profile Image",  
 "select_lecture"			=> "Select lecture",  
 "lecture_error"			=> "Please select the lecture",  
 "mm"			=> "mm",  
 "year"			=> "Year",  
 "lecture_description"			=> "Lecture Description",  
 "invalid_type"			=> "Invalid Image type",  
 "logo_error"			=> "Required Image Exact Size 195px * 50px",  
 "blog_error"			=> "Required Image Exact Size 800px * 450px",  
 "course_image"			=> "Minimum allowed size is 650px*400px",  
 "captcha"			=> "Are You Human",  
 "security_code"			=> "Type Security Code",  
 "case_sensitive"			=> "(Case sensitive)",  
 "in_quiz"			=> "in Quiz",  
 "comment_required"			=> "Your Comment Please!",  
 "clear_cache"			=> "Clear Cache & Logs",  
 "find_course"			=> "Find courses, authors and more...",  
 "appropriate_all"			=> "Appropriate For All",  
 "beginner"			=> "Beginner",  
 "free_courses"			=> "Free Courses",  
 "top_rating"			=> "Top Rating",  
 "top_free"			=> "Top Free",  
 "top_paid"			=> "Top Paid",  
 "most_viewed"			=> "Most Viewed",  
 "less_than"			=> "Less than",  
 "click_here"			=> "Here",  
 "change_price"			=> "to change the pricing",  
 "reg_success"			=> "Thanks for registering! . Your account is active now",  
 "reg_validate"			=> "Thanks for registering! . We will validate you account before your account active",  
 "reg_inbox"			=> "Thanks for registering! . Please check your inbox and follow activation link",  
 "ac_active"			=> "Your account is active now!",  
 "ac_error"			=> "Invalid Code Activation!",  
 "ac_login"			=> "Youre already login",  
 "ac_notactive"			=> "Your Account is not active",  
 "ac_blocked"			=> "Your Account is BLocked",  
 "ac_mismatch"			=> "Your username/password combination was incorrect",  
 "ac_in_error"			=> "The following  errors occurred",  
 "pre_instructor"			=> "Instructor Information has been saved!",  
 "msg_success"			=> "success",  
 "msg_error"			=> "error",  
 "take_this_course"			=> "TAKE THIS COURSE",  
 "currency_mode"			=> "Currency Mode",  
 "currency_msg"			=> "Choose your Currency Mode",  
 "course_submit_msg_info"			=> "Make sure you add all the basic information about your course.",  
 "course_submit_msg_stuff"			=> "Add a swanky course image to show off your stuff!",  
 "course_submit_msg_goal"			=> "Share at least one of your course goal and objectives.",  
 "course_submit_msg_audience"			=> "Let people know your course is perfect for them by adding your intended audience.",  
 "course_submit_msg_requirement"			=> "List any course requirements or needed materials to complete the course.",  
 "course_submit_msg_summery"			=> "Tell your potential students, in at least 50 words, why your course is amazing in a course summary.",  
 "course_submit_msg_lecture"			=> "Make sure you have at least 1 published lectures with description.",  
 "course_submit_msg_instructor"			=> "Please add a vaild paid instuctors.",  
 "course_submit_msg_waiting_approval"			=> "Your Course is uploaded, require approval please keep patience.",  
 "course_submit_msg_published"			=> "Course Has been Published.",  
 "course_submit_error_msg"			=> "Oops! It looks like you may have clicked this button a bit too soon. In order to publish your course:.",  
 
 //question answer
 "vert_sep"					=> "  -  ",
 "horz_sep"					=> "  |  ",
 "questions"				=> "Questions",
 "allquestions"				=> "All Questions",
 "askaquestion"				=> "Ask a Question",
 "answerquestion"			=> "Reply",
 "my_qna"					=> "My Questions",
 "question_text"			=> "Need expert guidance? Ask our experts now.",
 "question_text_ans"		=> "Interact with experts or simply hang out with fellow students!",
 "question_title"			=> "Question Title",
 "question_category"		=> "Question Category",
 "question_title_req"		=> "Please enter Question Title",
 "question_category_req"	=> "Please select Question Category",
 "question_description_req"	=> "Please enter Question Description",
 "question_title_min"		=> "Question Title must consist of at least 5 characters",
 "question_title_max"		=> "Question Title must be at most 200 characters. Make it Short and Crisp",
 "question_description_min"	=> "Question Description must consist of at least 10 characters",
 "question_description_max"	=> "Question Description must be at most 1000 characters.",
 "youranswer"				=> "Your Answer",
 "NoAnswers"				=> "No Answers",
 "Answer"					=> "Answer",
 "Unanswered"				=> "Unanswered",
 "view"						=> "View",
 "views"					=> "Views",
 "noviews"					=> "No Views",
 "noquestions"				=> "No Questions Found",
 "search_questions"			=> "Search for more related questions",
 "your_search"				=> "Your search term",
 "no_match_question"		=> "did not match any questions",
 "question_found"			=> "Look for a matching result of your question. Not satisfied?",
 "question_post"			=> "Post a new question",
 "continue"					=> "Continue",
 "sure_remove"				=> "Are you sure want to remove this question?",
 "submit_question"			=> "Submit question for free",
 "long_time_answer"			=> "Free question may take long time to answer",
 "fast_expert_answer"		=> "Get a fast expert answer",
 "answer_within"			=> "Experts typically answer within few hours",
 "continue_to_get"			=> "Click continue to get fast experts answers",
 "get_expert_answer"        => "Get Expert Answer",
 "subcategory"				=> "Sub Category",
 "select_subcategory"		=> "-- Select Sub Category --",
 "submit_your_reply"		=> "Submit Your Answer",
 "rtl_settings" 			=> "RTL",

// Custom Course request

 "enter_coursetype"			=> "Please select course type",
 "enter_coursetime"			=> "Please select course time",
 "enter_coursefreq_days"	=> "Please select weekly days",
 "enter_coursedatefrom"		=> "Please enter date from",
 "enter_coursedateto"		=> "Please enter to date",
 "enter_coursedate"			=> "Please enter date",
 "enter_courseduration"		=> "Please enter duration",
 "enter_courselastdate"		=> "Please enter last enrollment date",
 "you"						=> "you",
 "Difficultly_Level"		=> "Difficulty Level",
 "Select_Level"				=> "-- Select Level --",
 "Easy"						=> "Easy",
 "Medium"					=> "Medium",
 "Hard"						=> "Hard",
 "Skills"					=> "Skills",
 "Type_of_Assistance"		=> "Type of Assistance",
 "Offline"					=> "Offline",
 "Online"					=> "Live",
 "Online_tutor"				=> "Tutors who are currently online",
 "Payment_Type"				=> "Payment Type",
 "Fixed"					=> "Fixed",
 "Hour"						=> "Hour",
 "Budget"					=> "Budget",
 "opened"					=> "Opened",
 "in_progress"				=> "In Progress",
 "closed"					=> "Closed",
 "custom_course_request"	=> "Custom Course/Tutorial/Question Request",
 "create_course_request"	=> "Create Request",
 "search_ccr"				=> "Search for more related questions",
 "upcoming"					=> "Upcoming",
 "ongoing"					=> "Ongoing",
 "past"						=> "Past",
 "Join"						=> "Join",
 "Cancelled"				=> "Cancelled",
 "dispute"					=> "Dispute",
 "share_course"				=> "Share Course",
 "course_select"   			=> "Select Course",	
 "shared_course"			=> "Shared Course",
 "Change_Course" 			=> "Change Course",
 "noccr"					=> "No Course Request Found",
 "no_match_ccr"				=> "did not match any request",
 "applyccr"					=> "Apply to this Request",
 "ccr_no"					=> "Request Not Found",
 "Description_ccr"			=> "Please describe your problem",
 "what_happens"				=> "What happens next?",
 "tutor_prefer"				=> "Tutor Preferences",
 "tutor_prefer_desc_link"	=> " this page",
 "tutor_find"				=> "How do you want tutors to find and place their bids?",
 "tutor_find_any"			=> "Any tutor can find and bid on this request",
 "tutor_find_selected"		=> "Only tutors I have invited can bid on this request",
 "tutor_help"				=> "Tutors who can help will place their bids shortly",
 "applied_tutors"			=> "Tutors applied for this Course Request",
 "awarded_tutors"			=> "Awarded Tutor",
 "applied_success"			=> "Applied to this Course Request",
 "awarded_success"			=> "Course Request Awarded",
 "award_course_request"		=> "Award Course Request",
 "sure_award_edit"			=> "You can not edit or delete the request after awarded.",
 "sure_award"				=> "Are you sure want to award this Course Request?",
 "ccrprice"					=> "Your Bid Amount",
 "budget"					=> "Budget",
 "choose_bid"				=> "Choose a bid amount that works for you",
 "choose_bid_note"			=> "The Bid amount should not be higher than budget",
 "choose_proposeprice"		=> "The refund proposed should not be higher than Accepted Price",
 "bid_amount"				=> "Please enter your bid amount",
 "enter_amount"				=> "Please enter credit amount",
 "numbers_only"				=> "Please enter numbers only",
 "my_requests"				=> "Created",
 "applied_requests"			=> "Applied",
 "awarded_requests"			=> "Awarded",
 "my_requests_note"			=> "Requests created by me",
 "applied_requests_note"	=> "Requests I have applied",
 "awarded_requests_note"	=> "Requests awarded to me",
 "this_ccr_awarded"			=> "Course Request has been awarded to ",
 "cancel_ccr"				=> "Cancel ongoing Course Request",
 "reason"					=> "Reason for Cancellation",
 "reason_req"				=> "Please enter the Reason for Cancellation",
 "amount_refund"			=> "Amount to Pay/Refund",
 "amount_refund_req"		=> "Please enter the Amount to Pay/Refund",
 "note_hourly"				=> "Enter the hourly rate",
 "start_ccr"				=> "Start Live Course",
 "join_ccr"					=> "Join Live Course",
 "join_meeting"				=> "Join Meeting",
 "sure_completed_ccr"		=> "Are you sure want to complete this Course Request?",
 "sure_cancel_ccr"			=> "Are you sure want to cancel this Course Request?",
 "confirm_share_course"		=> "Are you sure want to share this Course?",
 "sure_complete"			=> "Are you sure want to complete this Course Request?",
 "sure_completion_ccr"		=> "Are you sure want to request completion of this Course Request?",
 "sure_startccr"			=> "Please make sure to logout, after the Live Course has been done",
 "type_message"				=> "Type your message here",
 "Messages"					=> "Messages",
 "select_a_course"			=> "Please select a Course",
 "shared_success"			=> "Course Shared Successfully",
 "completed_success"		=> "Course Request Completed Successfully",
 "complete_request_success"	=> "Requested Sent Successfully",
 "no_suffcient_funds"		=> "No Sufficent Credits to award the Course Request. Please add Credits",
 "create_and_share_course"	=> "You can create a Private Course and Share it to this Student",
 "message_ccr"				=> "Start Conversation",
 "complete_ccr"				=> "Complete Course Request",
 "completed_ccr"			=> "Complete this Course Request",
 "request_completed"		=> "Request Completion",
 "request_completed_ccr"	=> "Send a request to complete this Course Request",
 "Completed"				=> "Completed",
 "Pleaseaddaskill"			=> "Please add a skill",
 "Skills_Required"			=> "Skills Required",
 "recording_for"			=> "Recorded Meeting",
 "amount_calc"				=> "Total Amount",
 "total_meeting_time"		=> "Total Meeting Duration",
 "note_total_time"			=> "Total Meeting Duration is calculated based on the time spent between Student and Tutor",
 "note_total_time_student"	=> "For Hourly Requests, Credits are deducted on hourly basis and it will be returned in case of remaining time for the last hour after completion of the Course Request",
 "note_total_time_lesson"	=> "Credits are deducted on hourly basis and it will be returned in case of remaining time for the last hour after completion of the Lesson",
 "credits_failure_you"		=> "You do not have enough credits. Please add credits",
 "credits_failure_student"	=> "Student did not have enough credits",
 "payment_history"			=> "Payment History",
 "debit"					=> "Debit",
 "payment_status"			=> "Payment Status",
 "status"					=> "Status",
 "not_started"				=> "Not Started",
 "final_price"				=> "Final Price",
 "prop_price"				=> "Propose Price",
 "enter_prop_price"			=> "Please enter Price",
 "outstanding_pay"			=> "Outstanding credits will be credited on 1st and 15th of each month",
 "Course_Type"				=> "Does your course have Live Classes?",
 "create_course_private"	=> "Level of Privacy of this Course.",
 "create_course_free"		=> "Please make sure the Pricing of this Course. ",
 "create_course_share"		=> "Invite the Student, after the Course is published successfully",
 "tutor_requested_completion" => "Tutor has requested you to complete this Course Request",
 "waiting_to_start"			=> "Waiting for Instructor to start the meeting",
 "low_to"					=> "Low to High",
 "high_to"					=> "High to Low",
 "finish_dispute"			=> "Finish Dispute",
 "finish_dispute_tutor"		=> "Accept the Refund Proposal of Student & Finish Dispute",
 "refund_note"				=> "Refund Proposed by Admin is final",
 "refund"					=> "Refund",
 "bannertitle_find"			=> "Find Course",
 "bannerstitle_find"		=> "Enter a subject you are looking for to find tutors",
 "bannerinfo_find"			=> "We can help you across a range of courses, tutors and colleges",
 "bannertitle_picktutor"	=> "Pick a Tutor",
 "transaction_charges_percentage"			=> "Transaction Charges Percentage",
 "ccr_text"					=> "<p>1. Do you want a fast expert answer to your question?<br />2. Do you want a tutorial or course on a topic of your choice?<br /><br />Create a Custom Course/Tutorial/Question Request</p>",
 "tutor_prefer_desc"		=> "Do you have tutors in your mind that you would like to invite? You can type their names below. You can select your prefered tutors from thousands of tufuzu tutors on ",
 "sure_start_ccr"			=> "Amount specified for the Course Request will be deducted from your account. A mail will be sent to the Tutor to join the Live Course. Are you sure want to start this Live Course?",
 "sure_award_amount"		=> "Please make sure you have sufficent Credits requested by the Tutor. The price quoted by this Tutor will be deducted from your Account",

 //you tube & payments
 "youtube_id"				=> "Youtube Video ID",
 "youtube_note"				=> "Note: Input Only video id https://www.youtube.com/watch?v= <mark>_iEKDbfATAA</mark>",
 "content_type" 			=> "Add Content",
 "ccavenue"					=> "CCavenue",
 "cod"						=> "Cash Pickup",
 "bank"						=> "Bank",
 "address"					=> "Address",
 "bank_details"				=> "Bank Details",
 "ccavenue-payment"			=> "CCAvenue Payment",
 "strip_payment"			=> "Stripe Payment",  
 "paypal_standard"			=> "Paypal Standard",  
 "paypal_express"			=> "Paypal Express Checkout",  
 "paypal_express_checkout"	=> "Paypal Express Checkout",  
 "stripe"					=> "Stripe",
 "cod_msg"					=> "Note: Please fill the form with your details and submit. Our associate will reach you to collect the amount. Thank you.",
 "bank_msg"					=> "Note: Please transfer the total amount to our bank account mentioned here and fill the details below.<br /> After receiving your confirmation, we will activate your order. Thank you.",
  
 "webinar_settings"=>"Webinar Settings",
 "citrix_direct_user"=>"Citrix Direct User",
 "citrix_direct_password"=>"Citrix Direct Password",
 "citrix_direct_consumer"=>"Citrix Direct Consumer Key",
 "access_token"=>"Access Token",
 "organizer_key"=>"Organizer Key",
// online
"online_course" => "Online",
"offline_course" => "Offline",
"enrollment_upto" => "Enrollment available upto: ",
"session" => "Session",
"start_time" => "Start Time",
"end_time" => "End Time",
"start_session" => "Start Session",
"course_submit_msg_online"=>"Fill all fields in liveclass settings",
"verify_captcha" => "Please Verify Captcha",
"select_currency" =>"Select Currency",
"verify_captcha_correctly" => "Please Verify Captcha Correctly",
"product_identifier"=>"Product Identifier",
"no_forum"=>"No forum available",
"instructor_info" => "Instructor details",
"instructor_desc"=> "Information show Only a user published a priced course",
 "Online_Class"			=> "Live Class",
"create_course_title"			=> "What do you want to teach?",
"create_course_date"			=> "When will the Live Class Start?",
"create_course_time"			=> "Starting Time",
"create_course_time_duration"			=> "Duration of Live Class",
"create_course_date_from"			=> "Date From",
"create_course_date_to"			=> "To Date",
"Course_Frequency_Days"			=> "Weekly days",
"create_course_lastenrolldate"			=> "When will the enrollment close?",
"create_course_lastdate"			=> "Last Enrollment Date",
"create_course_private"			=> "Level of Privacy of this Course must be",
"create_course_free"			=> "Please make sure the Pricing of this Course is",
"create_course_share"			=> "Invite the Student, after the Course is published successfully",
"select_duration"			=> "-- Select Duration --",
"online_txt"			=> "Modify the Live class settings of your course.",
"course_time"			=> "Course Time",
"Course_Frequency"			=> "What is the frequency of Live Classes?",
 "Enrollment_closing_in"			=> "Enrollment closing in",
 "enroll_course"			=> "ENROLL FOR THIS COURSE",
 "awss3_settings"   => "Amazon AWS S3 Settings",
 "Key"   			=> "Access Key ID",
 "Secret"   		=> "Secret Access Key",
 "Region"   		=> "Region",
 "Bucket"   		=> "Bucket",
 "awss3_status"   	=> "Enable Amazon AWS S3",
 //Membership
 "buy_membership"					        => "Buy Membership",
 "go_membership"		 			        => "Go To Membership",
 "membership_purchased"				    => "Already You Purchased This Membership",
 "membership_purchased_expired" 	=> "Membership Expired",
 "current_membership"				      => "Current Membership",
 "login_to_buy_membership"  		  => "Login To Buy",
 "purchase_membership_to_view_answer" => "You've To Purchase Membership To View This Answer",
 "add_credits"   					        => "Add Credits",
 "add_credits_to" 					      => "Add Credits To Your Account",
 "enter_amount"						        => "Please enter credit amount",
 "payment_option_1"					      => "Pay Now",
 "pay_now"            				    => "PAY NOW",
 "back_membership"        	  		=> "Back to Membership",
 "included_with"          			  => "Included with",
 "upgrade_to"          				    => "Upgrade to",
 "buy_membership"          			=> "UPGRADE MEMBERSHIP",
 "Name_on_Card"          			=> "Name on Card",
 "billingAddress1"          		=> "Address",
 "billingCountry"          			=> "Country",
 "billingCity"          			=> "City",
 "billingPostcode"          		=> "ZIP/Postal Code",
 "billingState"          			=> "State",
 "By_Clicking"          			=> "By Clicking ",
 "plan_will_start"          		=> "plan will start and this card will be charged ",
 "plan_will_start_paypal"          	=> "plan will start and your PayPal account will be charged ",
 "Upgrade_downgrade"          		=> ". You can upgrade, downgrade or cancel at any time.",
 "not_included_in_membership"       => "Not Included In Membership",
 "info_membership"          		=> "Information about your Membership",
 "change_membership"          		=> "Change your Membership",
 "upgrade_membership"          		=> "Upgrade Membership",
 "downgrade_membership"          	=> "Downgrade Membership",
 "cancel_membership"          		=> "Cancel Membership",
 "sure_you_want_to_cancel_membership" => "Are you sure you want to cancel membership?",
 "stripe_webhook_note"          	=> "For subscription to work, please set up the stripe webhook for all events",
 "next_due_date"          			=> "Next payment due at",
 "membership_active"          		=> "Your membership status is Active. ",
 "membership_failed_for"          	=> "Your subscription for ",
 "membership_failed_on"          	=> " membership has been failed on ",
 "membership_failed_refund"         => "<br> If your membership change request has failed or successful, the remaining amount of previous membership will be refunded to your account/card.",
 "current_plan"          			=> "Current Plan",
 "downgrade"          				=> "Downgrade",
 "upgrade"          				=> "Upgrade",
 "renews_at"          				=> "Renews At",
 "stripe_test_to_live"          	=> "While going live on stripe(while changing live keys), Please delete all existing membership plans and coupons and create it again",
 "very_important_note"  			=> "VERY IMPORTANT NOTE: ",
 "Purchased"         		 		=> "Purchased",
 "amount_paid"          			=> "Amount Paid",
 "Discount"          				=> "Discount",
 "Refund"          					=> "Refund",
 "payment_status"          			=> "Payment Status",
 "transaction_date"          		=> "Transaction Date",
 "already_logged_in"           		=> "The specified account is already logged in from another machine or browser. If you continue to login in with this account, the existing session will be cleared and logged out",
 "want_to_continue"           		=> "Do you want to continue to login in with this account?",
 "CVV_infotitle"           			=> "What is a CVV Number and How Do I Find It",
 "CVV_information"           		=> "The CVV Number (Card Verification Value) on your credit card or debit card is a 3 digit number on VISA, MasterCard and Discover branded credit and debit cards. On your American Express branded credit or debit card it is a 4 digit numeric code.",
 "Connect_to_PayPal"            	=> "Connect to PayPal",
 "Continue_to_PayPal"            	=> "Continue to PayPal",
 "card_payment"            			=> "Credit/Debit Card",
 "card_info"						=> "Card Information",
 "membership"						=> "Membership ",
 "continue"							=> "Continue",
 "membership_cancel_success"		=> "Membership Has Been Cancelled Successfully",
 "membership_cancel_fail"			=> "Membership Cancellation Has Been Failed",
 "membership_payment_fail" 			=> "Membership Process Has Been Failed",
 "membership_payment_success"		=> "Membership Process Has Been Successfully Completed",
 "selected_plan"					=> "Selected Plan",
 "monthly"							=> "Monthly",	
 "yearly"							=> "Yearly",
 "redeem"							=> "Redeem a Coupon",
 "go_course_access"					=> "Go to Courses",
 "PayPal"					=> "PayPal",
 "Membership"					=> "Membership",
 "more_than" => "More than",
"exact_banner_image"			=> "The Minimum allowed image size is 1920px * 1080px.",  
 "announcement_edited"			=> "Announcement successfully Updated.",
 "usage_limit" => "Usage Limit",
  "membership_status" => "Membership status",
 "only_applied" => "Only selected tutors can able to apply this request",
 "not_delete_user"=>"Not able to delete user.He have applied CCR.",
 "approval_course"			=> "Already course purchased.Your transaction is waiting for admin approval.",  
 "email_already"			=> "The email has already been taken.",  
 "successfully_completed"			=> "Registration Successfully completed",  
 "name_cod_required"			=> "Please Enter name",  
 "phone_cod_required"			=> "Please Enter phone number",  
 "address_cod_required"			=> "Please Enter Address",  
 "phone_cod_number"			=> "Please Enter valid Phone number",  
 "details_bank_required"			=> "Please Enter BankDetails", 
 //
 "no_description" => "Descriptions not available",
 "no_downloadresources"=>"Downloadable resources not available", 
 "no_discussions" => "No Discussions found",
 "discussion_thanks" => "Thank you for reply this Discussion.",

 // march-30
 "institute_reg" => "Institution Registration",
 "insti_name" => "Institution Name",
 "insti_type" => "Institution Type",
 "email_id" => "Email ID",
 "contact_no" => "Contact Number",
);
?>
